<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yuriystoys.dro"
    android:versionCode="010011"
    android:versionName="1.0.11, Build 2014-02-21" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <application
        android:name="com.yuriystoys.dro.DroApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/theme" >
        <activity
            android:name="com.yuriystoys.dro.ui.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.yuriystoys.dro.settings.DroSettingsActivity"
            android:theme="@android:style/Theme.Black" />
        <activity
            android:name="com.yuriystoys.dro.ui.WorkspacePreviewActivity"
            android:label="@string/title_activity_workspace_preview"
            android:parentActivityName="com.yuriystoys.dro.ui.MainActivity"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.yuriystoys.dro.MainActivity" />
        </activity>
    </application>

</manifest> <!-- android:screenOrientation="landscape" -->
