<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="general_section"
        android:title="@string/general_section_title" >
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/preference_bank_dialog_title"
            android:entries="@array/SettingBankNames"
            android:entryValues="@array/SettingBankNumbers"
            android:key="preference_bank"
            android:summary="@string/preference_bank_summary"
            android:title="@string/preference_bank_title" />

        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="@string/preference_bank_name_dialog_title"
            android:inputType="text"
            android:key="preference_bank_name"
            android:summary="@string/preference_bank_name_summary"
            android:title="@string/preference_bank_name_title" />

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/machine_type_dialog_title"
            android:entries="@array/MachineTypeNames"
            android:entryValues="@array/MachineTypeNumbers"
            android:key="machine_type"
            android:summary="@string/machine_type_summary"
            android:title="@string/machine_type_title" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/display_format_dialog_title"
            android:entries="@array/DroResolutionItems"
            android:entryValues="@array/DroResolutionValues"
            android:key="display_format"
            android:summary="@string/display_format_summary"
            android:title="@string/display_format_title" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/display_font_dialog_title"
            android:entries="@array/DisplayFontNames"
            android:entryValues="@array/DisplayFontValues"
            android:key="display_font"
            android:summary="@string/display_font_summary"
            android:title="@string/display_font_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_metric_mode"
            android:summary="@string/use_metric_mode_summary"
            android:title="@string/use_metric_mode_title" />
        
        <!--
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dont_use_panes"
            android:summary="@string/dont_use_panels_summary"
            android:title="@string/dont_use_panels_title" />-->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/connection_section_title" >

        <!--
             <CheckBoxPreference
            android:key="connect_automatically"
            android:summary="@string/connect_automatically_summary"
            android:title="@string/connect_automatically_title" />
        -->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="use_usb"
            android:summary="@string/use_usb_summary"
            android:title="@string/use_usb_title" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="use_usb"
            android:dialogTitle="@string/usb_baud_rate_dialog_title"
            android:entries="@array/BaudRates"
            android:entryValues="@array/BaudRates"
            android:key="usb_baud_rate"
            android:summary="@string/usb_baud_rate_summary"
            android:title="@string/usb_baud_rate_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/x_section_title" >
        <EditTextPreference
            android:defaultValue="X"
            android:dialogTitle="@string/x_label_dialog_title"
            android:inputType="text"
            android:key="x_label"
            android:summary="@string/axis_label_summary"
            android:title="@string/axis_label_title" />
        <EditTextPreference
            android:defaultValue="10000"
            android:dialogTitle="@string/x_tpi_dialog_title"
            android:inputType="numberDecimal"
            android:key="x_tpi"
            android:summary="@string/axis_tpi_summary"
            android:title="@string/axis_tpi_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="x_invert"
            android:summary="@string/axis_invert_summary"
            android:title="@string/axis_invert_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="x_filter"
            android:summary="@string/axis_filter_summary"
            android:title="@string/axis_filter_title" />

        <!--
             <ListPreference
            android:defaultValue="4"
            android:entries="@array/AverageText"
            android:entryValues="@array/AverageValues"
            android:key="x_filter"
            android:summary="@string/axis_filter_summary"
            android:title="@string/axis_filter_title" />
        -->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/y_section_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="y_enable"
            android:summary="@string/y_enable_summary"
            android:title="@string/y_enable_title" />

        <EditTextPreference
            android:defaultValue="Y"
            android:dependency="y_enable"
            android:dialogTitle="@string/y_label_dialog_title"
            android:inputType="text"
            android:key="y_label"
            android:summary="@string/axis_label_summary"
            android:title="@string/axis_label_title" />
        <EditTextPreference
            android:defaultValue="10000"
            android:dependency="y_enable"
            android:dialogTitle="@string/y_tpi_dialog_title"
            android:inputType="numberDecimal"
            android:key="y_tpi"
            android:summary="@string/axis_tpi_summary"
            android:title="@string/axis_tpi_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="y_enable"
            android:key="y_invert"
            android:summary="@string/axis_invert_summary"
            android:title="@string/axis_invert_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="y_enable"
            android:key="y_filter"
            android:summary="@string/axis_filter_summary"
            android:title="@string/axis_filter_title" />

        <!--
              <ListPreference
            android:defaultValue="4"
            android:entries="@array/AverageText"
            android:entryValues="@array/AverageValues"
            android:key="y_filter"
            android:summary="@string/axis_filter_summary"
            android:title="@string/axis_filter_title" />
        -->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/z_section_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="z_enable"
            android:summary="@string/z_enable_summary"
            android:title="@string/z_enable_title" />

        <EditTextPreference
            android:defaultValue="Z"
            android:dependency="z_enable"
            android:dialogTitle="@string/z_label_dialog_title"
            android:inputType="text"
            android:key="z_label"
            android:summary="@string/axis_label_summary"
            android:title="@string/axis_label_title" />
        <EditTextPreference
            android:defaultValue="10000"
            android:dependency="z_enable"
            android:dialogTitle="@string/z_tpi_dialog_title"
            android:inputType="numberDecimal"
            android:key="z_tpi"
            android:summary="@string/axis_tpi_summary"
            android:title="@string/axis_tpi_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="z_enable"
            android:key="z_invert"
            android:summary="@string/axis_invert_summary"
            android:title="@string/axis_invert_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="z_enable"
            android:key="z_filter"
            android:summary="@string/axis_filter_summary"
            android:title="@string/axis_filter_title" />

        <!--
              <ListPreference
            android:defaultValue="4"
            android:entries="@array/AverageText"
            android:entryValues="@array/AverageValues"
            android:key="z_filter"
            android:summary="@string/axis_filter_summary"
            android:title="@string/axis_filter_title" />
        -->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/w_section_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="w_enable"
            android:summary="@string/w_enable_summary"
            android:title="@string/w_enable_title" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="w_enable"
            android:dialogTitle="@string/w_target_dialog_title"
            android:entries="@array/w_axis_targets"
            android:entryValues="@array/w_axis_target_values"
            android:key="w_target"
            android:summary="@string/w_target_summary"
            android:title="@string/w_target_title" />

        <EditTextPreference
            android:defaultValue="W"
            android:dependency="w_enable"
            android:dialogTitle="@string/w_label_dialog_title"
            android:inputType="text"
            android:key="w_label"
            android:summary="@string/axis_label_summary"
            android:title="@string/axis_label_title" />
        <EditTextPreference
            android:defaultValue="10000"
            android:dependency="w_enable"
            android:dialogTitle="@string/w_tpi_dialog_title"
            android:inputType="numberDecimal"
            android:key="w_tpi"
            android:summary="@string/axis_tpi_summary"
            android:title="@string/axis_tpi_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="w_enable"
            android:key="w_invert"
            android:summary="@string/axis_invert_summary"
            android:title="@string/axis_invert_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="w_enable"
            android:key="w_filter"
            android:summary="@string/axis_filter_summary"
            android:title="@string/axis_filter_title" />

        <!--
              <ListPreference
            android:defaultValue="4"
            android:dependency="w_enable"
            android:entries="@array/AverageText"
            android:entryValues="@array/AverageValues"
            android:key="w_filter"
            android:summary="@string/axis_filter_summary"
            android:title="@string/axis_filter_title" />
        -->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tach_section_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="tach_enable"
            android:summary="@string/tach_enable_summary"
            android:title="@string/tach_enable_title" />

        <EditTextPreference
            android:defaultValue="RPM"
            android:dependency="tach_enable"
            android:dialogTitle="@string/tach_label_dialog_title"
            android:inputType="text"
            android:key="tach_label"
            android:summary="@string/tach_label_summary"
            android:title="@string/tach_label_title" />
        <EditTextPreference
            android:defaultValue="1"
            android:dependency="tach_enable"
            android:dialogTitle="@string/tach_ppr_dialog_title"
            android:inputType="number"
            android:key="tach_ppr"
            android:summary="@string/tach_ppr_summary"
            android:title="@string/tach_ppr_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="tach_enable"
            android:key="tach_invert"
            android:summary="@string/tach_invert_summary"
            android:title="@string/tach_invert_title" />

        <!--
              <ListPreference
            android:defaultValue="4"
            android:dependency="tach_enable"
            android:entries="@array/AverageText"
            android:entryValues="@array/AverageValues"
            android:key="tach_filter"
            android:summary="@string/axis_filter_summary"
            android:title="@string/axis_filter_title" />
        -->
    </PreferenceCategory>

</PreferenceScreen>