<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="4"
    android:id="@+id/droFragmentRoot" >

    <!-- Axis 1 -->

    <TextView
        android:id="@+id/xAxisLabel"
        style="@style/readout_axis_label"
        android:layout_row="0"
        android:text="@string/x_axis_label" />

    <FrameLayout
        android:id="@+id/xReadout"
        style="@style/readout_layoutRadoutText"
        android:minWidth="@dimen/axis_min_width" >

        <!-- The background textview is here to "hold the spot". I.e. as the readout string length changes, it keeps the layout constant -->

        <TextView
            android:id="@+id/xBgTextView"
            style="@style/readout_textviewAxisReadoutBg"
            android:text="" />

        <Button
            android:id="@+id/xTextButton"
            style="@style/readout_textviewAxisReadout" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/xIndicators"
        style="@style/readout_indicator_wrapper" >

        <TextView
            android:id="@+id/xInchTextView"
            style="@style/mode_indicator"
            android:text="&quot;"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/xMmTextView"
            style="@style/mode_indicator"
            android:layout_below="@id/xInchTextView"
            android:text="@string/mm" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/xModeButton"
        style="@style/mode_abs_button"
        android:contentDescription="@string/x_mode_button_descr" />

    <!-- Axis 2 -->

    <TextView
        android:id="@+id/yAxisLabel"
        style="@style/readout_axis_label"
        android:text="@string/y_axis_label" />

    <FrameLayout
        android:id="@+id/yReadout"
        style="@style/readout_layoutRadoutText"
        android:minWidth="@dimen/axis_min_width" >

        <!-- The background textview is here to "hold the spot". I.e. as the readout string length changes, it keeps the layout constant -->

        <TextView
            android:id="@+id/yBgTextView"
            style="@style/readout_textviewAxisReadoutBg"
            android:text="" />

        <Button
            android:id="@+id/yTextButton"
            style="@style/readout_textviewAxisReadout" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/yIndicators"
        style="@style/readout_indicator_wrapper" >

        <TextView
            android:id="@+id/yInchTextView"
            style="@style/mode_indicator"
            android:text="&quot;"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/yMmTextView"
            style="@style/mode_indicator"
            android:layout_below="@id/yInchTextView"
            android:text="@string/mm" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/yModeButton"
        style="@style/mode_abs_button"
        android:contentDescription="@string/y_mode_button_descr" />

    <!-- Axis 3 -->

    <TextView
        android:id="@+id/zAxisLabel"
        style="@style/readout_axis_label"
        android:text="@string/z_axis_label" />

    <FrameLayout
        android:id="@+id/zReadout"
        style="@style/readout_layoutRadoutText"
        android:minWidth="@dimen/axis_min_width" >

        <!-- The background textview is here to "hold the spot". I.e. as the readout string length changes, it keeps the layout constant -->

        <TextView
            android:id="@+id/zBgTextView"
            style="@style/readout_textviewAxisReadoutBg"
            android:text="" />

        <Button
            android:id="@+id/zTextButton"
            style="@style/readout_textviewAxisReadout" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/zIndicators"
        style="@style/readout_indicator_wrapper" >

        <TextView
            android:id="@+id/zInchTextView"
            style="@style/mode_indicator"
            android:text="&quot;"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/zMmTextView"
            style="@style/mode_indicator"
            android:layout_below="@id/zInchTextView"
            android:text="@string/mm" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/zModeButton"
        style="@style/mode_abs_button"
        android:contentDescription="@string/z_mode_button_descr" />

    <!-- Axis 4 -->

    <TextView
        android:id="@+id/wAxisLabel"
        style="@style/readout_axis_label"
        android:text="@string/w_axis_label" />

    <FrameLayout
        android:id="@+id/wReadout"
        style="@style/readout_layoutRadoutText"
        android:minWidth="@dimen/axis_min_width" >

        <!-- The background textview is here to "hold the spot". I.e. as the readout string length changes, it keeps the layout constant -->

        <TextView
            android:id="@+id/wBgTextView"
            style="@style/readout_textviewAxisReadoutBg"
            android:text="" />

        <Button
            android:id="@+id/wTextButton"
            style="@style/readout_textviewAxisReadout" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/wIndicators"
        style="@style/readout_indicator_wrapper" >

        <TextView
            android:id="@+id/wInchTextView"
            style="@style/mode_indicator"
            android:text="&quot;"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/wMmTextView"
            style="@style/mode_indicator"
            android:layout_below="@id/wInchTextView"
            android:text="@string/mm" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/wModeButton"
        style="@style/mode_abs_button"
        android:contentDescription="@string/z_mode_button_descr" />

    <!-- Tachometer -->

    <TextView
        android:id="@+id/tachAxisLabel"
        style="@style/readout_axis_label"
        android:text="@string/tach_label" />

    <FrameLayout
        android:id="@+id/tachReadout"
        style="@style/readout_layoutRadoutText"
        android:minWidth="@dimen/axis_min_width">

        <!-- The background textview is here to "hold the spot". I.e. as the readout string length changes, it keeps the layout constant -->

        <TextView
            android:id="@+id/tachBgTextView"
            style="@style/readout_textviewAxisReadoutBg"
            android:text="" />

        <Button
            android:id="@+id/tachTextButton"
            style="@style/readout_textviewAxisReadout" />
    </FrameLayout>



    <!-- Tool Strip -->

    <HorizontalScrollView
        android:id="@+id/functionButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal|center_vertical"
        android:overScrollMode="always" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/function_container">

            <ImageButton
                android:id="@+id/unitsButton"
                style="@style/units_inch_button"
                android:layout_marginLeft="40dip"
                android:contentDescription="@string/units_button_descr" />

            <ImageButton
                android:id="@+id/zeroSetButton"
                style="@style/zero_button"
                android:contentDescription="@string/zero_button_descr" />

            <ImageButton
                android:id="@+id/modeSetButton"
                style="@style/mode_button"
                android:contentDescription="@string/global_mode_button_descr" />

            <Space
                android:layout_width="@dimen/margin_large"
                android:layout_height="0dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/add_point_button"
        style="@style/add_point_button"
        android:layout_column="3"
        android:contentDescription="@string/add_point_button_descr" />

</GridLayout>