<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DRO</string>
    <string name="menu_tool_library">Add Tool</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="x_axis_label">X</string>
    <string name="y_axis_label">Y</string>
    <string name="z_axis_label">Z</string>
    <string name="w_axis_label">W</string>
    <string name="tach_label">RPM</string>
    <string name="inch">in.</string>
    <string name="mm">mm</string>
    <string name="rpm">RPM</string>
    <string name="ipm">in./min.</string>
    <string name="ipr">in./rev.</string>
    <string name="mmpr">mm/rev.</string>
    <string name="tpi">turns/in.</string>
    <string name="mmpm">mm/min.</string>
    <string name="in_per_tooth">in./tooth</string>
    <string name="mm_per_tooth">mm/tooth</string>
    <string name="global_mode_button_descr">Relative/absolute toggle button</string>
    <string name="x_mode_button_descr">Relative/absolute toggle button</string>
    <string name="y_mode_button_descr">Relative/absolute toggle button</string>
    <string name="z_mode_button_descr">Relative/absolute toggle button</string>
    <string name="add_point_button_descr">Memorize the point</string>
    <string name="hole_circle_button_descr">Create a hole circtle</string>
    <string name="hole_pattern_button_descr">Create a hole pattern</string>
    <string name="indicate_button_descr">Indicate edge</string>
    <string name="hello_world">Hello world!</string>
    <string name="connect_dialog_title">Select a Device</string>
    <string name="yes_button">Yes</string>
    <string name="no_button">No</string>
    <string name="cancel_button">Cancel</string>
    <string name="units_button_descr">Toggles workspace units between inches and mm</string>
    <string name="zero_button_descr">Sets all visible axes to zero</string>
    <string name="origin_dialog_title">Are you sure?</string>
    <string name="origin_dialog_message">You are about to set this workspace\'s origin to the current point. This operation can\'t be undone.</string>
    <string name="origin_dialog_message_single">You are about to set this workspace\'s origin for this axis to the current position. This operation can\'t be undone.</string>
    

    <string name="select_workspace">Select a workspace&#8230;</string>
    <string name="default_workspace">Default workspace</string>
    
    <string name="hole_circle_title">Hole Circle</string>
    <string name="hole_circle_radius">Circle radius</string>
    <string name="hole_circle_hole_count">Number of holes</string>
    <string name="hole_circle_angle_alpha">Angle \u0251</string>
    <string name="hole_circle_angle_theta">Angle θ</string>
    <string name="hole_circle_center">Center Location</string>
    <string name="hole_circle_ok">Create Circle</string>
    
    <string name="hole_pattern_title">Hole Pattern</string>
    <string name="hole_pattern_step_x">Step X</string>
    <string name="hole_pattern_step_y">Step Y</string>
    <string name="hole_pattern_repeat_x">Repeat X</string>
    <string name="hole_pattern_repeat_y">Repeat Y</string>
    <string name="hole_pattern_angle">Angle \u0251</string>
    <string name="hole_pattern_ok">Create Pattern</string>
    <string name="hole_pattern_center">First Hole Location</string>


    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_close">Close</string>
    <string name="zero_tenth">0.0</string>
    <string name="zero_hudreths">0.00</string>
    <string name="zero_thousandths">0.000</string>
    <string name="zero_tenthousandths">0.0000</string>
    <string name="title_activity_workspace_preview">Preview Workspace</string>
    
    <string name="workspace_commands_title">Workspace Commands</string>
    <string name="workspace_commands_delete">Delete Workspace</string>
    <string name="workspace_commands_clear">Clear Points</string>
    <string name="workspace_commands_add">Create Workspace</string>
    <string name="workspace_commands_rename">Rename Workspace</string>
    <string name="workspace_commands_view">Preview Workspace</string>
    
    <string name="add_workspace_name_label">New workspace name</string>
    <string name="add_workspace_title">Add Workspace</string>
    <string name="add_workspace_error">A workspace with this name already exists</string>
    
    <string name="delete_workspace_title">Delete Workspace</string>
    <string name="delete_workspace_message">Are you sure you want to delete this workspace and the points associated with it?</string>

    <string name="clear_workspace_title">Clear Workspace</string>
    <string name="clear_workspace_message">Are you sure you want to delete all point from this workspace?</string>
    
    <string name="point_commands_add">New Point</string>
    <string name="point_commands_edit">Edit Point</string>
    <string name="point_commands_delete">Remove Point</string>
    
    <string name="tool_commands_title">Tool Commands</string>
    <string name="tool_commands_add">New Tool</string>
    <string name="tool_commands_edit">Edit Tool</string>
    <string name="tool_commands_delete">Delete Tool</string>
    <string name="tool_commands_delete_title">Confirmation</string>
    <string name="tool_commands_delete_message">Are you sure you want to delete this tool?</string>
    
    <string name="point_commands_title">Point Commands</string>
    <string name="point_details_edit_title">Edit Point</string>
    <string name="point_details_ok_edit">Save Point</string>
    <string name="point_details_name">Point Name</string>
    <string name="point_details_description">Description</string>
    <string name="point_details_x">X</string>
    <string name="point_details_y">Y</string>
    <string name="point_details_z">Z</string>
    <string name="point_details_z_enable">Enable</string> 
    
    <string name="point_details_name_required">Point name is required</string>
    <string name="point_details_x_invalid">Please enter a value for the "X" axis</string>
    <string name="point_details_y_invalid">Please enter a value for the "Y" axis</string>
    <string name="point_details_z_invalid">Please enter a value for the "Z" axis or uncheck the "Enable" checkbox</string>
    
    <string name="tool_ofset_title">Tool Offset</string>
    <string name="tool_ofset_tool_select">Predefined tool</string>
    <string name="tool_ofset_tool_diameter">Tool diameter</string>
    <string name="tool_ofset_x_dir">X Offset Direction</string>
    <string name="tool_ofset_y_dir">Y Offset Directoin</string>
    <string name="tool_ofset_x">X Offset</string>
    <string name="tool_ofset_y">Y Offset</string>
    <string name="tool_ofset_z">Z Offset</string>
    <string name="tool_ofset_clear_title">Clear Tool Offset</string>
    <string name="tool_ofset_clear_descr">Are you sure you want to clear the tool offset?</string>
    <string name="tool_ofset_ok">Set Tool Offset</string>
    
    <string name="tool_ofset_lathe_title">Tool Radius Offset</string>
    <string name="tool_ofset_lathe_clear_title">Clear Tool Radius Offset</string>
    <string name="tool_ofset_lathe_clear_descr">Are you sure you want to clear the tool radius offset?</string>
    <string name="tool_ofset_lathe_ok">Set Tool Offset</string>
    
    <string name="mill_tool_edit_title_edit">Edit Tool</string>
    <string name="mill_tool_edit_title_add">Add Tool</string>
    <string name="mill_tool_edit_flute_dia">Flute Diameter</string>
    <string name="mill_tool_edit_shank_dia">Shank Diameter</string>    
    <string name="mill_tool_edit_flute_length">Flute Length</string>
    <string name="mill_tool_edit_tooth_count">Tooth/Flute Count</string>
    <string name="mill_tool_edit_name">Name</string>
    <string name="mill_tool_edit_description">Description</string>
    <string name="mill_tool_edit_z_offset">Z Offset</string>
    <string name="mill_tool_edit_cancel">Cancel</string>
    <string name="mill_tool_edit_ok">Save</string>
    
    
    <string name="lathe_tool_edit_title_edit">Edit Tool</string>
    <string name="lathe_tool_edit_title_add">Add Tool</string>
    <string name="lathe_tool_edit_name">Name</string>
    <string name="lathe_tool_edit_description">Description</string>
    <string name="lathe_tool_edit_x_offset">X Offset</string>
    <string name="lathe_tool_edit_z_offset">Z Offset</string>
    <string name="lathe_tool_edit_cancel">Cancel</string>
    <string name="lathe_tool_edit_ok">Save</string>
    
    
    <string name="linear_axis_preset_title"></string>
    <string name="linear_axis_preset_position">Dimension</string>
    <string name="linear_axis_preset_set_aboslute">Set absolute dimension</string>
    <string name="linear_axis_preset_cancel">Cancel</string>
    <string name="linear_axis_preset_ok">Set Dimension</string>
    <string name="linear_axis_dimension_invalid">Set Dimension</string>
  
    <string name="position">Position</string>
    <string name="feed_rate">Feed Rate</string>
    <string name="chip_load">Chip Load</string>
    
    
</resources>